[supervisord]
nodaemon=true

[program:dokku-hostname]
command=/bin/bash -c "/bin/echo $HOSTNAME > /home/dokku/HOSTNAME"
startsecs=0

[program:sshd]
command=/usr/sbin/sshd -D -e
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off; error_log /dev/stdout info;"
redirect_stderr=true
